MONGO_URL=mongodb+srv://overzainking:QYdiH8pTOSS8H6Ya@nodejs-ecommerce-api.gzhyaea.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=your_jwt_secret_key
STRIPE_SECRET_KEY=sk_test_51RUTlRRsAq4GnGZFWZlmXf1uyOaoXNCkvdiyKGXkQFf5VHNZJHsRf6S2pj0w0BdIRjB2Kml1N2K6JE5iRUUjfqUc00P7bvjmBo
STRIPE_WEBHOOK_SECRET=whsec_776d3d678d3ef569bebc3c01fb5f38069d4f074922e857492d37a885b6ae8d22
CLOUDINARY_CLOUD_NAME=dev9lib9b
CLOUDINARY_API_KEY=289288593254449
CLOUDINARY_API_SECRET=8b3uMIFqHfUXlB1I_t2jQfv_xTU